Manifest-Version: 1.0
Main-Class: 
Class-Path: opentest4j-1.2.0.jar spring-web-5.2.9.RELEASE.jar junit-jupi
 ter-params-5.6.2.jar jakarta.transaction-api-1.3.3.jar jackson-datatype
 -jsr310-2.11.2.jar byte-buddy-1.10.14.jar xmlunit-core-2.7.0.jar jackso
 n-module-parameter-names-2.11.2.jar mockito-core-3.3.3.jar log4j-to-slf
 4j-2.13.3.jar jandex-2.1.3.Final.jar asm-5.0.4.jar spring-boot-autoconf
 igure-2.3.4.RELEASE.jar logback-core-1.2.3.jar spring-aop-5.2.9.RELEASE
 .jar spring-jdbc-5.2.9.RELEASE.jar HikariCP-3.4.5.jar jakarta.activatio
 n-1.2.2.jar spring-boot-starter-logging-2.3.4.RELEASE.jar jakarta.xml.b
 ind-api-2.3.3.jar jakarta.persistence-api-2.2.3.jar json-smart-2.3.jar 
 spring-data-commons-2.3.4.RELEASE.jar junit-platform-commons-1.6.2.jar 
 jackson-core-2.11.2.jar junit-jupiter-engine-5.6.2.jar spring-boot-star
 ter-json-2.3.4.RELEASE.jar jakarta.el-3.0.3.jar spring-boot-test-autoco
 nfigure-2.3.4.RELEASE.jar spring-boot-2.3.4.RELEASE.jar apiguardian-api
 -1.1.0.jar byte-buddy-agent-1.10.14.jar assertj-core-3.16.1.jar spring-
 boot-starter-tomcat-2.3.4.RELEASE.jar jsonassert-1.5.0.jar aspectjweave
 r-1.9.6.jar junit-jupiter-5.6.2.jar istack-commons-runtime-3.0.11.jar a
 ccessors-smart-1.2.jar json-path-2.4.0.jar hibernate-core-5.4.21.Final.
 jar antlr-2.7.7.jar jackson-datatype-jdk8-2.11.2.jar jboss-logging-3.4.
 1.Final.jar spring-boot-starter-data-jpa-2.3.4.RELEASE.jar spring-boot-
 test-2.3.4.RELEASE.jar spring-context-5.2.9.RELEASE.jar javassist-3.24.
 0-GA.jar spring-boot-starter-jdbc-2.3.4.RELEASE.jar spring-test-5.2.9.R
 ELEASE.jar mockito-junit-jupiter-3.3.3.jar snakeyaml-1.26.jar tomcat-em
 bed-core-9.0.38.jar slf4j-api-1.7.30.jar jaxb-runtime-2.3.3.jar postgre
 sql-42.2.16.jar spring-aspects-5.2.9.RELEASE.jar junit-jupiter-api-5.6.
 2.jar spring-beans-5.2.9.RELEASE.jar dom4j-2.1.3.jar spring-boot-starte
 r-2.3.4.RELEASE.jar jakarta.activation-api-1.2.2.jar jackson-databind-2
 .11.2.jar objenesis-2.6.jar hibernate-commons-annotations-5.1.0.Final.j
 ar spring-tx-5.2.9.RELEASE.jar spring-expression-5.2.9.RELEASE.jar tomc
 at-embed-websocket-9.0.38.jar classmate-1.5.1.jar spring-boot-starter-w
 eb-2.3.4.RELEASE.jar spring-orm-5.2.9.RELEASE.jar junit-platform-engine
 -1.6.2.jar checker-qual-3.5.0.jar logback-classic-1.2.3.jar jackson-ann
 otations-2.11.2.jar spring-data-jpa-2.3.4.RELEASE.jar spring-core-5.2.9
 .RELEASE.jar jakarta.annotation-api-1.3.5.jar jul-to-slf4j-1.7.30.jar s
 pring-webmvc-5.2.9.RELEASE.jar spring-jcl-5.2.9.RELEASE.jar spring-boot
 -starter-aop-2.3.4.RELEASE.jar log4j-api-2.13.3.jar android-json-0.0.20
 131108.vaadin1.jar hamcrest-2.2.jar spring-boot-starter-test-2.3.4.RELE
 ASE.jar txw2-2.3.3.jar

